# myjavatest

./: .gitignore  java.gitignore
myNetty/: pom.xml
myNetty/src/main/java/com/MyNetty/: MyNettyApplication.java
myNetty/src/main/java/com/MyNetty/myTest/: MyNettyClientHandler.java  MyNettyClientInHandler.java  MyNettyClientOutHandler.java  MyNettyClientSocket.java  MyNettyServerInHandler.java  MyNettyServerOutHandler.java  MyNettyServiceHandler.java  MyNettyServiceSocket.java
myNetty/src/main/resources/: application.yml
myNetty/test/: MyByteBufTest.java
myTestWebModule/src/Test/: MyTest.java
myTestWebModule/src/main/resources/properties/: database.properties  myPropertyConfig.properties
myTestWebModule/src/main/resources/spring/: my_spring_all_config.xml  my_spring_context.xml  my_spring_database.xml  my_spring_development_config.xml  my_spring_production_config.xml  my_spring_test_config.xml  my_spring_web.xml
myTestWebModule/test/: MyTest.java
myTestWebModule/web/: index.jsp
myTestWebModule/web/WEB-INF/: web.xml
myTestWebModule/web/WEB-INF/jsp/: test.jsp
myTestmodule/: pom.xml
myTestmodule/src/main/java/designmodel/: ProxyCglib.java  ProxyJdk.java
myTestmodule/src/main/java/io/: AvaliableCharSets.java  FileOne.java  FileThree.java  FileTwo.java  IOStreamOne.java  IOStreamThree.java  IOStreamTwo.java  IOStreamXML.java  IOStreamZip.java  MyIOTest.java  MyRandomAccessFile.java
myTestmodule/src/main/java/other/: BaseOne.java  ClassBean.java  MyUncaughtExceptionHandler.java  MyWebserviceTest.java  ProxyCglib.java  ProxyJdk.java  TestIOObject.java
myTestmodule/src/main/java/socket/: AIOFileSocket.java  ClientSocketTest.java  NIOClientSocket.java  NIOFiles.java  NIOPath.java  NIOPipeSocket.java  NIOServiceSocket.java  NIOUDPClientSocket.java  NIOUDPServerSocket.java  ServerSocketTest.java  UDPClientSocket.java  UDPServerSocket.java  UrlSocket.java
myTestmodule/src/main/java/thread/: ChopstickLock2.java  ChopsticksLock.java  CriticalSection.java  (+23 more)
testModule/src/main/resources/: application.yml
testModule/src/test/java/: ClassTest.java  MyMapTest.java  MyOtherTest.java  MyPOITest.java  MyReflectTest.java  MyThreadTest.java
(+165 files in other folders)
